skelm/src/typedefs/invoice.graphql

# import { InvoiceNotifyInput } from './input.graphql';
# import AuthDirective from './directives/auth.graphql';
# import { InvoiceConnection } from '../../prisma/generated/schema.graphql'
# import { Invoice } from './input.graphql'

type Query {
  invoice(where: WhereUniqueInput!): Invoice @hasRoles(roles: [ADMIN, OWNER])
  invoices(
    where: InvoiceWhereInput
    orderBy: InvoiceOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): InvoiceConnection! @hasRoles(roles: [ADMIN, OWNER])
}

type Mutation {
  createInvoice(data: kInvoiceCreateInput!): Invoice!
    @hasRoles(roles: [ADMIN, OWNER])
  updateInvoiceStatus(status: InvoiceStatus!, id: ID!): Invoice!
    @hasRoles(roles: [ADMIN, OWNER])
  invoiceNotify(data: InvoiceNotifyInput): ShortResponse @requiresAuth
}
