skelm/src/typedefs/medicareService.graphql

# import AuthDirective from './directives/auth.graphql';
# import ShortResponse from './common.graphql'
# import { kMedicareServiceCreateInput, kMedicareServiceUpdateInput } from './input.graphql'
# import { MedicareService } from '../../prisma/generated/schema.graphql'

type Query {
  medicareService(where: WhereUniqueInput): MedicareService @requiresAuth
  medicareServices(
    where: WhereUniqueInput
    orderBy: MedicareServiceOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): MedicareServiceConnection! @requiresAuth
}

type Mutation {
  createMedicareService(data: kMedicareServiceCreateInput!): MedicareService!
    @requiresAuth
  updateMedicareService(
    data: kMedicareServiceUpdateInput!
    where: WhereUniqueInput!
  ): MedicareService @hasRoles(roles: [OWNER])
  deleteMedicareService(
    where: WhereUniqueInput!
  ): MedicareService @hasRoles(roles: [OWNER])
}
