skelm/src/typedefs/purchaseOrder.graphql

# import { PurchaseOrderConnection } from '../../prisma/generated/schema.graphql'
# import { WhereUniqueInput, kPurchaseOrderCreateInput, kPurchaseOrderUpdateInput } from './input.graphql'

type Query {
  purchaseOrder(where: WhereUniqueInput!): PurchaseOrder
  purchaseOrders(
    where: PurchaseOrderWhereInput
    orderBy: PurchaseOrderOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PurchaseOrderConnection!
}

type Mutation {
  createPurchaseOrder(data: kPurchaseOrderCreateInput!): PurchaseOrder!
  updatePurchaseOrder(
    data: kPurchaseOrderUpdateInput!
    where: WhereUniqueInput!
  ): PurchaseOrder!
  deletePurchaseOrder(where: WhereUniqueInput!): PurchaseOrder!
  sendPurchaseOrderMail(data: PurchaseOrderMailInput): ShortResponse
}
