skelm/src/typedefs/salesOrder.graphql

# import { SalesOrderConnection } from '../../prisma/generated/schema.graphql'
# import { WhereUniqueInput, kSalesOrderCreateInput, kSalesOrderUpdateInput } from './input.graphql'

type Query {
    salesOrder(where: WhereUniqueInput!): SalesOrder
    salesOrders(
        where: SalesOrderWhereInput
        orderBy: SalesOrderOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): SalesOrderConnection!
}

type Mutation {
    createSalesOrder(data: kSalesOrderCreateInput!): SalesOrder!
    updateSalesOrder(
        data: kSalesOrderUpdateInput!
        where: WhereUniqueInput!
    ): SalesOrder!
    deleteSalesOrder(where: WhereUniqueInput!): SalesOrder!
}
