server/src/typedefs/ledgerJournal.graphql

# import AuthDirective from './directives/auth.graphql';
# import { LedgerTransaction } from '../../prisma/generated/schema.graphql'
# import { kLedgerJournalCreateInput, kLedgerJournalUpdateInput } from './input.graphql';

type Query {
  ledgerJournal(where: WhereUniqueInput): LedgerJournal
  ledgerJournals(
    where: LedgerJournalWhereInput
    orderBy: LedgerJournalOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): LedgerJournalConnection!
}

type Mutation {
  createLedgerJournal(data: kLedgerJournalCreateInput!): LedgerJournal
  updateLedgerJournal(
    data: kLedgerJournalUpdateInput!
    where: WhereUniqueInput!
  ): LedgerJournal
  deleteLedgerJournal(where: WhereUniqueInput!): LedgerJournal
}
