server/src/typedefs/ledgerPosting.graphql

# import AuthDirective from './directives/auth.graphql';
# import { LedgerPosting } from '../../prisma/generated/schema.graphql'
# import { kLedgerPostingCreateInput } from './input.graphql';

type Query {
    ledgerPosting(where: WhereUniqueInput): LedgerPosting @requiresAuth
    ledgerPostings(
        where: LedgerPostingWhereInput
        orderBy: LedgerPostingOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): LedgerPostingConnection! @requiresAuth
}

type Mutation {
    createLedgerPosting(data: kLedgerPostingCreateInput!): LedgerPosting @requiresAuth
    updateLedgerPosting(data: kLedgerPostingUpdateInput!, where: WhereUniqueInput!): LedgerPosting
        @hasRoles(roles: [OWNER])
    deleteLedgerPosting(id: ID!): LedgerPosting
        @hasRoles(roles: [OWNER])
}
