server/src/typedefs/purchaseOrderLine.graphql

# import { InventoryConnection } from '../../prisma/generated/schema.graphql'
# import { WhereUniqueInput, kPurchaseOrderLineCreateInput, kPurchaseOrderLineUpdateInput } from './input.graphql'

type Query {
  purchaseOrderLine(where: WhereUniqueInput!): PurchaseOrderLine
  purchaseOrderLines(
    where: PurchaseOrderLineWhereInput
    orderBy: PurchaseOrderLineOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PurchaseOrderLineConnection!
}

type Mutation {
  createPurchaseOrderLine(
    data: kPurchaseOrderLineCreateInput!
  ): PurchaseOrderLine!
  updatePurchaseOrderLine(
    data: kPurchaseOrderLineUpdateInput!
    where: WhereUniqueInput!
  ): PurchaseOrderLine!
  deletePurchaseOrderLine(where: WhereUniqueInput!): PurchaseOrderLine!
}
