server/src/typedefs/warehouse.graphql

# import { InventoryConnection } from '../../prisma/generated/schema.graphql'
# import { WhereUniqueInput, kWareHouseCreateInput, kWareHouseUpdateInput } from './input.graphql'

type Query {
  wareHouse(where: WhereUniqueInput!): WareHouse
  wareHouses(
    where: WareHouseWhereInput
    orderBy: WareHouseOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): WareHouseConnection!
}

type Mutation {
  createWareHouse(data: kWareHouseCreateInput!): WareHouse!
  updateWareHouse(
    data: kWareHouseUpdateInput!
    where: WhereUniqueInput!
  ): WareHouse!
  deleteWareHouse(where: WhereUniqueInput!): WareHouse!
}
