skelm/prisma/enums.graphql

enum procurementType {
  Outsource,
  Manufacture,
  Subcontract,
  Complex
}

enum inventoryTracking {
  Serial,
  Batch,
  None
}

enum inventoryStorage {
  Site,
  Warehouse,
  Location,
  InvStatus,
  LicensePlate
}

enum LevelOfCare {
  Level1,
  Level2,
  Level3,
  Level4
}

enum PeriodUnit {
  WEEKS,
  MONTHS,
  YEARS
}

enum AboriginalStatus {
  ABORIGINAL_NOT_TORRES
  TORRES_NOT_ABORIGINAL
  BOTH
  NEITHER
  NOT_STATED
}

enum DVACardType {
  GOLD
  WHITE
  ORANGE
}

enum HINumberStatus {
  ACTIVE
  RETIRED
  RESOLVED
  DEACTIVATED
}

enum SalusResponse {
  SUCCESS
  FAIL
}

enum Gender {
  MALE
  FEMALE
  INTERSEX
  UNSPECIFIED
}
enum BusinessType {
  HEALTH
  OTHER
}

enum CompanyMemberRole {
  ADMIN
  OWNER
  USER
}

enum CompanyMemberStatus {
  ACTIVE
  PENDING
}

enum IntegrationType {
  SLACK
}

enum ProjectStatus {
  CLOSED
  STARTED
}

enum ProjectServiceRuleType {
  PROJECT_ENDS
  PROJECT_STARTS
}

enum TimeBasedType {
  QUARTERHOUR
  HALFHOUR
  HOUR
}

enum ServiceBillingType {
  FIXED
  TIME_BASED
}

enum TimeSheetStatus {
  APPROVED
  DRAFT
  FINALISED
}

enum InvoiceType {
  PROJECT
  TIMESHEET
  TIMESHEET_WITH_DETAILS
  FREE_TEXT
}

enum InvoiceStatus {
  APPROVED
  ARCHIVED
  DRAFT
  FULLY_PAID
  PARTIALLY_PAID
  UNPAID
  PROPOSED
  REJECTED
}

enum PostingType {
  DRCONTROL
  BANK
  REVENUE
  TAXPAYABLE
  TAXRECEIVABLE
}

enum MainAccountType {
  ASSET
  LIABILITY
  EQUITY
  REVENUE
  EXPENSE
}

enum DrCr {
  DEBIT
  CREDIT
}

enum PoStatus {
  OPEN
  CONFIRMED
  DELIVERED
  PARTIALLY_DELIVERED
  PACKED
  PARTIALLY_PACKED
  INVOICED
  RECEIPTED
}

enum InventoryModel {
  FIFO
  LIFO
  WEIGHTED_AVERAGE
}

enum UOM {
  EA
}

enum SupplierTermsOfPayment {
  COD
  DAYS_14
  DAYS_30
  DAYS_60
}

enum AssetGroupDepreciationType {
  STRAIGHT_LINE
  REDUCING_BALANCE
}

enum PBSPricingModel {
  EX_MANUFACTURER
  AEMP
  PEMP
  PUEMP
  PREMP
  READY_PREPARED
  READY_PREPARED_NO_PREMIUM
  READY_PREPARED_NO_PREMIUM_NO_CHARGE
  INFUSIBLE
  EXTEMPORANEOUS
}

enum ApInvoiceStatus {
  OPEN
  PAID
}

enum Country {
  AD
  AE
  AF
  AG
  AI
  AL
  AM
  AO
  AR
  AS
  AT
  AU
  AW
  AX
  AZ
  BA
  BB
  BD
  BE
  BF
  BG
  BH
  BI
  BJ
  BL
  BM
  BN
  BO
  BQ
  BR
  BS
  BT
  BV
  BW
  BY
  BZ
  CA
  CC
  CD
  CF
  CG
  CH
  CI
  CK
  CL
  CM
  CN
  CO
  CR
  CU
  CV
  CW
  CX
  CY
  CZ
  DE
  DJ
  DK
  DM
  DO
  DZ
  EA
  EC
  EE
  EG
  EH
  ER
  ES
  ET
  FI
  FJ
  FK
  FM
  FO
  FR
  GA
  GB
  GD
  GE
  GF
  GG
  GH
  GI
  GL
  GM
  GN
  GP
  GQ
  GR
  GS
  GT
  GU
  GW
  GY
  HK
  HM
  HN
  HR
  HT
  HU
  IC
  ID
  IE
  IL
  IM
  IN
  IO
  IQ
  IR
  IS
  IT
  JE
  JM
  JO
  JP
  KE
  KG
  KH
  KI
  KM
  KN
  KP
  KR
  KW
  KY
  KZ
  LA
  LB
  LC
  LI
  LK
  LR
  LS
  LT
  LU
  LV
  LY
  MA
  MC
  MD
  ME
  MF
  MG
  MH
  MK
  ML
  MM
  MN
  MO
  MP
  MQ
  MR
  MS
  MT
  MU
  MV
  MW
  MX
  MY
  MZ
  NA
  NC
  NE
  NF
  NG
  NI
  NL
  NO
  NP
  NR
  NU
  NZ
  OM
  PA
  PE
  PF
  PG
  PH
  PK
  PL
  PM
  PN
  PR
  PS
  PT
  PW
  PY
  QA
  RE
  RO
  RS
  RU
  RW
  SA
  SB
  SC
  SD
  SE
  SG
  SH
  SI
  SJ
  SK
  SL
  SM
  SN
  SO
  SR
  SS
  ST
  SV
  SX
  SY
  SZ
  TC
  TD
  TF
  TG
  TH
  TJ
  TK
  TL
  TM
  TN
  TO
  TR
  TT
  TV
  TW
  TZ
  UA
  UG
  UM
  US
  UY
  UZ
  VA
  VC
  VE
  VG
  VI
  VN
  VU
  WF
  WS
  XK
  YE
  YT
  ZA
  ZM
  ZW
}

enum Currency {
  AED
  AFN
  ALL
  AMD
  ANG
  AOA
  ARS
  AUD
  AWG
  AZN
  BAM
  BBD
  BDT
  BGN
  BHD
  BIF
  BMD
  BND
  BOB
  BRL
  BSD
  BTN
  BWP
  BYR
  BZD
  CAD
  CDF
  CHF
  CLP
  CNY
  COP
  CRC
  CUC
  CUP
  CVE
  CZK
  DJF
  DKK
  DOP
  DZD
  EGP
  ERN
  ETB
  EUR
  FJD
  FKP
  GBP
  GEL
  GGP
  GHS
  GIP
  GMD
  GNF
  GTQ
  GYD
  HKD
  HNL
  HRK
  HTG
  HUF
  IDR
  ILS
  IMP
  INR
  IQD
  IRR
  ISK
  JEP
  JMD
  JOD
  JPY
  KES
  KGS
  KHR
  KMF
  KPW
  KRW
  KWD
  KYD
  KZT
  LAK
  LBP
  LKR
  LRD
  LSL
  LYD
  MAD
  MDL
  MGA
  MKD
  MMK
  MNT
  MOP
  MRO
  MUR
  MVR
  MWK
  MXN
  MYR
  MZN
  NAD
  NGN
  NIO
  NOK
  NPR
  NZD
  OMR
  PAB
  PEN
  PGK
  PHP
  PKR
  PLN
  PYG
  QAR
  RON
  RSD
  RUB
  RWF
  SAR
  SBD
  SCR
  SDG
  SEK
  SGD
  SHP
  SLL
  SOS
  SPL
  SRD
  STD
  SVC
  SYP
  SZL
  THB
  TJS
  TMT
  TND
  TOP
  TRY
  TTD
  TVD
  TWD
  TZS
  UAH
  UGX
  USD
  UYU
  UZS
  VEF
  VND
  VUV
  WST
  XAF
  XCD
  XDR
  XOF
  XPF
  YER
  ZAR
  ZMW
}

enum PlanType {
  FREE
  PRO
  ENTERPRISE
}
