skelm/prisma/health.graphql

type Patient {
  id: ID! @id
  title: String
  firstName: String
  lastName: String
  names: [Name]
  address: Address @relation(link: INLINE, name: "CurrentAddress")
  birthAddress: Address @relation(link: INLINE, name: "BirthAddress")
  dateOfBirth: DateTime
  customer: Customer @relation(link: INLINE)
  gender: Gender
  dvaCardType: DVACardType
  aboriginalStatus: AboriginalStatus
  pensionerConcession: String
  commonwealthSeniors: String
  healthcareConcession: String
  safetyNetConcession: Float
  medicareNumber: String
  DVA: String
  potentialDuplicate: Boolean
  oneName: Boolean
  ihi: String
  ihiValidatedDate: DateTime
  noOfBirths: Int
  deceasedDate: DateTime
  basicDailyFee: [BasicDailyFee]
  levelOfCare: LevelOfCare
  dateEnteredAgedCare: DateTime
  company: Company @relation(link: INLINE)
  isArchived: Boolean @default(value: false)
  isDeleted: Boolean @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Name {
  id: ID! @id
  name: String
  isPrimary: Boolean @default(value: false)
  isArchived: Boolean @default(value: false)
  isDeleted: Boolean @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type HealthcareProvider {
  id: ID! @id
  occupation: String # This is the full code from the ANZSCO Health Occupations.
  hpii: String
  firstName: String
  lastName: String
  dateOfBirth: DateTime
  emailAddress: String
  gender: Gender
  address: Address @relation(link: INLINE)
  company: Company @relation(link: INLINE)
  ahpraNumber: String
  isArchived: Boolean @default(value: false)
  isDeleted: Boolean @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type ImmunisationSchedule {
  id: ID! @id
  ageNumber: Int
  agePeriod: PeriodUnit
  disease: Disease @relation(link: INLINE)
  vaccineBrand: VaccineBrand @relation(link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type VaccineBrand {
  id: ID! @id
  name: String
}

type Disease {
  id: ID! @id
  name: String
}

type HILog {
  id: ID! @id
  hpio: String
  hpii: String
  ihi: String
  timeWaitedForSalus: Int
  csp: String
  hiWebServiceUsed: String
  hiWebServiceVersion: String
  hiNumberStatus: HINumberStatus
  recordStatus: String
  salusResponse: SalusResponse
  failureMessage: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type PbsOrganisation {
  id: ID! @id
  code: String
  title: String
  street: String
  city: String
  stateAddress: String
  postcode: String
  phone: String
  effectiveFrom: DateTime
  effectiveTo: DateTime
  isArchived: Boolean @default(value: false)
  isDeleted: Boolean @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type PbsTPP {
  id: ID! @id
  snomedCode: String
  clinicalPreferredTerm: String
  packSize: Int
  brandName: String
  exManufacturerPrice: Float
  pricingModel: PBSPricingModel
  mpp_id: String
  organisation_id: PbsOrganisation @relation(link: INLINE)
  effectiveFrom: DateTime
  effectiveTo: DateTime
  isArchived: Boolean @default(value: false)
  isDeleted: Boolean @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type MeansTestedFee {
  id: ID! @id
  amount: Float
  currency: Currency
  dateFrom: DateTime
  dateTo: DateTime
  company: Company @relation(link: INLINE)
}

type MeansTestLimits {
  id: ID! @id
  annual: Float
  lifetime: Float
  dateFrom: DateTime
  dateTo: DateTime
}

type BasicDailyFee {
  id: ID! @id
  level: LevelOfCare
  rate: Float
  dateFrom: DateTime,
  dateTo: DateTime,
  rechargeable: Float
  company: Company
}