server/prisma/enums.graphql

enum procurementType {
  Bounty,
  Subcontract
}

enum inventoryTracking {
  Serial,
  Batch,
  None
}

enum inventoryStorage {
  Site,
  Warehouse,
  Location,
  InvStatus,
  LicensePlate
}

enum PeriodUnit {
  WEEKS,
  MONTHS,
  YEARS
}

enum CompanyMemberRole {
  ADMIN
  OWNER
  USER
}

enum CompanyMemberStatus {
  ACTIVE
  PENDING
}

enum ProjectStatus {
  CLOSED
  STARTED
}

enum ProjectServiceRuleType {
  PROJECT_ENDS
  PROJECT_STARTS
}

enum TimeBasedType {
  QUARTERHOUR
  HALFHOUR
  HOUR
}

enum ServiceBillingType {
  FIXED
  TIME_BASED
}

enum TimeSheetStatus {
  APPROVED
  DRAFT
  FINALISED
}

enum InvoiceType {
  PROJECT
  TIMESHEET
  TIMESHEET_WITH_DETAILS
  FREE_TEXT
}

enum InvoiceStatus {
  APPROVED
  ARCHIVED
  DRAFT
  FULLY_PAID
  PARTIALLY_PAID
  UNPAID
  PROPOSED
  REJECTED
}

enum PostingType {
  DRCONTROL
  BANK
  REVENUE
  TAXPAYABLE
  TAXRECEIVABLE
}

enum MainAccountType {
  ASSET
  LIABILITY
  EQUITY
  REVENUE
  EXPENSE
}

enum DrCr {
  DEBIT
  CREDIT
}

enum PoStatus {
  OPEN
  CONFIRMED
  DELIVERED
  PARTIALLY_DELIVERED
  PACKED
  PARTIALLY_PACKED
  INVOICED
  RECEIPTED
}

enum InventoryModel {
  FIFO
  LIFO
  WEIGHTED_AVERAGE
}

enum UOM {
  EA
}

enum SupplierTermsOfPayment {
  COD
  DAYS_14
  DAYS_30
  DAYS_60
}

enum AssetGroupDepreciationType {
  STRAIGHT_LINE
  REDUCING_BALANCE
}

enum ApInvoiceStatus {
  OPEN
  PAID
}

enum Currency {
  AVAX,
  PNG,
}