server/legacy/typedefs/apInvoice.graphql

# import { ApInvoiceConnection } from '../../prisma/generated/schema.graphql'
# import { WhereUniqueInput, kApInvoiceCreateInput, kApInvoiceUpdateInput } from './input.graphql'

type Query {
    apInvoice(where: WhereUniqueInput!): ApInvoice
    apInvoices(
        where: ApInvoiceWhereInput
        orderBy: ApInvoiceOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): ApInvoiceConnection!
}

type Mutation {
    createApInvoice(data: kApInvoiceCreateInput!): ApInvoice!
    updateApInvoice(
        data: kApInvoiceUpdateInput!
        where: WhereUniqueInput!
    ): ApInvoice!
    deleteApInvoice(where: WhereUniqueInput!): ApInvoice!
}
