server/legacy/typedefs/timesheet.graphql

# import AuthDirective from './directives/auth.graphql';
# import ShortResponse from './common.graphql'
# import { TimeSheet } from '../../prisma/generated/schema.graphql'
# import { kTimeSheetCreateInput, kTimeSheetUpdateInput } from './input.graphql';

type Query {
  timeSheet(where: WhereUniqueInput!): TimeSheet @requiresAuth
  timeSheets(
    where: TimeSheetWhereInput
    orderBy: TimeSheetOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): TimeSheetConnection! @requiresAuth
}

type Mutation {
  createTimeSheet(data: kTimeSheetCreateInput!): TimeSheet! @requiresAuth
  updateTimeSheet(
    data: kTimeSheetUpdateInput!
    where: WhereUniqueInput!
  ): TimeSheet @requiresAuth
  deleteTimeSheet(where: WhereUniqueInput!): TimeSheet @requiresAuth
  timeSheetApprove(timeSheetId: ID!, to: [String!]!): ShortResponse
  timeSheetNotify(
    timeSheetId: ID!
    to: [String!]!
    bcc: [String!]!
    cc: [String!]!
  ): ShortResponse
}
